# ??'? ????????
spring.application.name=carassistantapp

# ???????? ???????????? ???? ?????
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# ???????? Hibernate ?? Liquibase
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false

# ???????????? ??? ?????? ??? ???? ?????
server.servlet.context-path=/api

# ???????????? ??? Jackson (???? ????????)
spring.jackson.deserialization.fail-on-unknown-properties=true
